<?xml version="1.0" encoding="UTF-8"?>
<!--
 * SPDX-FileCopyrightText: Copyright (c) 2013-2025 Yegor Bugayenko
 * SPDX-License-Identifier: MIT
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jcabi</groupId>
  <artifactId>fat-jar</artifactId>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>groovy-maven-plugin</artifactId>
        <version>2.1.1</version>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <!-- <classpathScope>compile</classpathScope> -->
              <source><![CDATA[
                import com.jcabi.github.Coordinates
                import com.jcabi.github.Github
                import com.jcabi.github.Label
                import com.jcabi.github.Repo
                import com.jcabi.github.RtGithub
                import java.io.IOException
                final Github github = new RtGithub()
                final Repo repo = github.repos().get(
                    new Coordinates.Simple("jcabi/jcabi-github")
                );
                for (final Label label : repo.labels().iterate()) {
                    println "label found: " + label.name()
                }
              ]]></source>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>@project.groupId@</groupId>
            <artifactId>@project.artifactId@</artifactId>
            <version>@project.version@</version>
            <scope>system</scope>
            <systemPath>${basedir}/../../@project.artifactId@-@project.version@-jar-with-dependencies.jar</systemPath>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
