# SPDX-FileCopyrightText: Copyright (c) 2013-2026 Yegor Bugayenko
# SPDX-License-Identifier: MIT

#User-Agent info
JCabi-Version ${project.version}
JCabi-Build ${buildNumber}
JCabi-Date ${build.timestamp}
